{
  "name": "midnightzap",
  "private": true,
  "version": "0.1.0",
  "description": "MidnightZap — drop-in privacy SDK that lets any existing web2 app add Midnight-powered zero-knowledge verification in minutes, not months.",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:sdk": "npm run build --workspace=@midnightzap/sdk",
    "build:examples": "npm run build --workspace=ecommerce-age-gate && npm run build --workspace=forum-anon-login && npm run build --workspace=pharmacy-refill",
    "build": "npm run build:sdk && npm run build:examples",
    "dev": "npm run dev --workspace=ecommerce-age-gate",
    "dev:ecommerce": "npm run dev --workspace=ecommerce-age-gate",
    "dev:forum": "npm run dev --workspace=forum-anon-login",
    "dev:pharmacy": "npm run dev --workspace=pharmacy-refill",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run build:sdk && node scripts/smoke-test.mjs",
    "gen:diffs": "node scripts/gen-diffs.mjs",
    "verify": "npm run build:sdk && npm run typecheck && node scripts/smoke-test.mjs && npm run gen:diffs"
  },
  "devDependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.19.0",
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "^4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "typescript": "^5.5.4",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
